apply plugin: 'java'
apply plugin: 'net.ltgt.errorprone'
apply plugin: 'com.novoda.bintray-release'
apply plugin: "org.springframework.boot"

repositories {
    maven { url "https://plugins.gradle.org/m2/" }
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

sourceSets {
    main {
        java {
            srcDirs 'build/generated/source/proto/main/java'
        }
    }
}

configurations.all {
    resolutionStrategy {
        force 'com.google.code.findbugs:jsr305:3.0.0'
        force 'com.google.guava:guava:25.0-jre'
    }
}

ext {
    blerpcVersion = '0.2.2'
}

dependencies {
    implementation group: 'findbugs', name: 'annotations', version: '1.0.0'
    implementation "com.github.monnoroch:blerpcproto-android:${reactivePluginVersion}"
    implementation 'com.salesforce.servicelibs:jprotoc:0.8.1'
    implementation "com.github.monnoroch:blerpcproto-android:${blerpcVersion}"
    implementation 'com.google.guava:guava:25.0-jre'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.2.0'
    testImplementation "org.mockito:mockito-inline:2.7.22"
    testImplementation 'com.google.truth:truth:0.40'
    testImplementation 'com.google.truth.extensions:truth-java8-extension:0.40'
    testImplementation 'com.google.truth.extensions:truth-proto-extension:0.40'
}

jar {
    // Needs for Bintray plugin to upload jar file with current classifier.
    classifier = 'jdk8'
}

bootJar {
    classifier = 'jdk8'
    // Make jar fully executable by prepending a shell script that knows how to launch the application.
    launchScript()
}

publish {
    userOrg = 'github.monnoroch'
    groupId = 'com.github.monnoroch'
    repoName = 'blerpc-android'
    artifactId = 'message-parser'
    publishVersion = "${reactivePluginVersion}"
    desc = 'Protobuf plugin for generating RxJava wrappers for BleRpc services.'
    licences = ['MIT']
    website = 'https://github.com/monnoroch/blerpc-android'
}
