group 'com.github.monnoroch'
version '0.0.1'

apply plugin: 'java'

defaultTasks 'jar'

jar {
    from {
        (configurations.runtime).collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
    manifest {
        attributes 'Main-Class': 'com.blerpc.reactive.ReactiveBleRpcGenerator'
    }
}

sourceCompatibility = 1.8
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

if (!hasProperty('mainClass')) {
    ext.mainClass = 'com.blerpc.reactive.ReactiveBleRpcGenerator'
}

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile 'com.salesforce.servicelibs:jprotoc:0.8.0'
    compile 'com.github.monnoroch:blerpcproto-android:0.2.1'
    compile 'com.github.monnoroch:blerpc-android:0.2.2'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
