# blerpc-android

./: .gitignore  .travis-ci.yml  .travis.yml  BUILD.bazel  README.md  SwiftBleRpcLibrary.podspec  WORKSPACE  build.gradle  settings.gradle
SwiftBleModule/: Podfile
SwiftBleModule/BleModule/: AbstractService.swift  BleAbstractService.swift  BleDevice.swift  BleModule.h  BleOperationHandler.swift  BleOperationIdentifier.swift  BleWorker.swift  DisposableUUID.swift  ProtoParser.swift  ServiceHandler.swift
SwiftBleModule/BleModule.xcodeproj/: project.pbxproj
SwiftBleModule/BleModule.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
SwiftBleModule/BleModule.xcworkspace/: contents.xcworkspacedata
SwiftBleModule/BleModuleTests/: ProtoParserTests.swift
SwiftBleRpcLibrary/: Podfile
SwiftBleRpcLibrary/SwiftBleRpc/: BlePeripheral.swift  BleRpcService.swift  BleServiceDriver.swift  BleWorker.swift  ProtoParser.swift  SwiftBleRpc.h
SwiftBleRpcLibrary/SwiftBleRpc.xcodeproj/: project.pbxproj
SwiftBleRpcLibrary/SwiftBleRpc.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
SwiftBleRpcLibrary/SwiftBleRpc.xcodeproj/xcshareddata/xcschemes/: SwiftBleRpc.xcscheme  SwiftBleRpcTests.xcscheme
SwiftBleRpcLibrary/SwiftBleRpc.xcworkspace/: contents.xcworkspacedata
SwiftBleRpcLibrary/SwiftBleRpc.xcworkspace/xcuserdata/vadim.xcuserdatad/: UserInterfaceState.xcuserstate
SwiftBleRpcLibrary/SwiftBleRpcTests/: BleRpcTests.swift  BleServiceDriverTest.swift  DataMatchable.swift  ProtoParserTests.swift  TestBleRpcServiceTest.swift
SwiftBleRpcLibrary/ci/: compile_proto.sh
blerpc/: build.gradle
blerpc/src/main/: AndroidManifest.xml
blerpc/src/main/java/com/blerpc/: AnnotationMessageConverter.java  BleRpcChannel.java  BleRpcController.java  BleRpcModule.java  Characteristics.java  CouldNotConvertMessageException.java  MessageConverter.java  MethodDescriptorEqualsWrapper.java  RxOnError.java  ServiceStubFactory.java
blerpc/src/main/proto/: test_ble_service.proto  test_messages_with_byte_options.proto
blerpc/src/main/res/values/: strings.xml
blerpc/src/test/java/com/blerpc/: AnnotationMessageConverterTest.java  Assert.java  AssertTest.java  BleRpcChannelTest.java  BleRpcControllerTest.java  BleRpcModuleTest.java  MethodDescriptorEqualsWrapperTest.java  RxOnErrorTest.java  ServiceStubFactoryTest.java  TestServiceTest.java
blerpcproto/: build.gradle
blerpcproto/src/main/proto/: blerpc.proto  test_ble_service.proto
ci/: create-gradle-wrapper-4.6.sh  exe-from-jar.sh  generate-message-parser-plugin.sh  generate-promisekit-plugin.sh  generate-reactive-plugin.sh  generate-swift-reactive-plugin.sh  install-gradle.sh  install-protoc.sh
gradle/wrapper/: gradle-wrapper.properties
linters/: ci-sections.json  install-linters.sh  linters-generator  run-linters.sh  tags.json
linters/configs/: android-lint.build.gradle  checkstyle.build.gradle  findbugs.build.gradle  yamllint.yml
linters/install/: dockerfile-check.sh  google-java-format.sh  protoclint.sh  shellcheck.sh  xmllint.sh  yamllint.sh
linters/run/: android-lint.sh  checkstyle.sh  dockerfile-check.sh  findbugs.sh  google-java-format.sh  protoclint.sh  shellcheck.sh  yamllint.sh
linters/templates/: gitlab-ci.yml.tmpl  install.sh.tmpl  run.sh.tmpl
message-parser/: build.gradle
message-parser-test/src/main/proto/: test_service.proto
message-parser-test/tests/: check_generated_service.sh  end-to-end-tests.sh
message-parser-test/tests/outputs/: test_enum_expected_output  test_nested_object_expected_output
message-parser/src/main/java/com/blerpc/ios/: SwiftMessageParserGenerator.java
message-parser/src/test/java/com/blerpc/ios/: SwiftMessageParserGeneratorTest.java
promisekit-blerpc/: build.gradle
promisekit-blerpc-test/tests/: check_generated_service.sh  end-to-end-tests.sh
promisekit-blerpc-test/tests/outputs/: test_enum_expected_output  test_nested_object_expected_output  test_service_expected_output
reactive-blerpc/: build.gradle  settings.gradle
reactive-blerpc-test/: build.gradle
reactive-blerpc-test/src/main/: AndroidManifest.xml
reactive-blerpc-test/src/main/proto/: test_service.proto
reactive-blerpc-test/src/main/res/values/: strings.xml
reactive-blerpc-test/src/test/java/com/blerpc/: BatteryServiceTest.java  BleServiceFactoryTest.java  ReactiveServiceTest.java
reactive-blerpc-test/tests/: check_generated_service.sh  check_generated_service_deprecated.sh  check_generated_service_without_javadoc.sh  end-to-end-test.sh  end-to-end-tests.sh
reactive-blerpc-test/tests/outputs/: test_factory_expected_output  test_service_deprecated_expected_output  test_service_expected_output  test_service_no_javadoc_expected_output
reactive-blerpc-test/tests/protos/: test_service_deprecated.proto  test_service_no_javadoc.proto
reactive-blerpc/src/main/java/com/blerpc/reactive/: ReactiveBleRpcGenerator.java
reactive-blerpc/src/main/resources/: FactoryExpectedOutput  FactoryExpectedOutputWithoutJavaPackage  FactoryService.mustache  RxOnError  RxStub.mustache  TestServiceExpectedOutput  TestServiceExpectedOutputDeprecated  TestServiceExpectedOutputMultilineJavadoc  TestServiceExpectedOutputWithoutJavaPackage  TestServiceExpectedOutputWithoutJavadoc  TestServiceExpectedOutputWithoutReadMethod
reactive-blerpc/src/test/java/com/blerpc/reactive/: ReactiveBleRpcGeneratorTest.java
reactive-blerpc/tests/: BleServiceFactory.java  RxBatteryService.java  battery_service.proto  end-to-end-test.sh  test.sh
swift-reactive-blerpc-test/tests/: check_generated_messages.sh  check_generated_service.sh  end-to-end-tests.sh
swift-reactive-blerpc-test/tests/outputs/: test_enum_expected_output  test_expected_request_output  test_expected_response_output  test_expected_service_output  test_expected_set_request_output  test_nested_object_expected_output  test_service_expected_output
testlib/: build.gradle
testlib/src/main/: AndroidManifest.xml
testlib/src/main/java/com/testlib/: Calculator.java
testlib/src/test/java/com/testlib/: CalculatorTest.java
(+23 files in other folders)
