apply plugin: 'com.android.library'
apply plugin: 'com.google.protobuf'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        minSdkVersion 21
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

configurations.all {
    resolutionStrategy {
        force 'com.google.code.findbugs:jsr305:3.0.0'
    }
}

dependencies {
    compile group: 'findbugs', name: 'annotations', version: '1.0.0'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.google.protobuf:protobuf-java:3.2.0'
    compile 'com.google.protobuf:protoc:3.0.0'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'io.reactivex.rxjava2:rxjava:2.1.7'
    protobuf project(":blerpcproto")
    compile project(":blerpc")

    testCompile "org.robolectric:robolectric:3.6.1"
    testCompile 'junit:junit:4.12'
    testCompile "org.mockito:mockito-inline:2.7.22"
    testCompile 'com.google.truth:truth:0.34'
    androidTestCompile('com.android.support.test.espresso:espresso-core:3.0.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
}

protobuf {
    protoc {
        artifact = 'com.google.protobuf:protoc:3.0.0'
    }
    plugins {
        reactive {
            path = "${project.rootProject.projectDir}/generated/reactive-blerpc"
        }
    }
    generateProtoTasks {
        all().each { task ->
            task.builtins {
                java {}
            }
            task.plugins {
                reactive {}
            }
        }
    }
}
