apply plugin: 'java'
apply plugin: 'com.google.protobuf'
apply plugin: 'net.ltgt.errorprone'
apply plugin: 'com.novoda.bintray-release'

repositories {
    maven { url "https://plugins.gradle.org/m2/" }
}

sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7

sourceSets {
    main {
        java {
            srcDirs 'build/generated/source/proto/main/java'
        }
    }
}

configurations.all {
    resolutionStrategy {
        force 'com.google.code.findbugs:jsr305:3.0.0'
    }
}

dependencies {
    compile group: 'findbugs', name: 'annotations', version: '1.0.0'
    compile 'com.google.protobuf:protobuf-java:3.2.0'
}

protobuf {
    protoc {
        artifact = 'com.google.protobuf:protoc:3.0.0'
    }
}

task generateSources {
    doLast {
        ant.replaceregexp(match: 'public', replace: '@javax.annotation.Generated("protoc")\npublic') {
            fileset(dir: "$projectDir/build/generated/source/proto", includes: "**/*.java", excludes: "*/grpc/")
        }
    }
}

project.afterEvaluate { compileJava.dependsOn generateSources }

jar {
    sourceSets.all { sourceSet ->
        from sourceSet.output
        dependsOn sourceSet.getCompileTaskName('java')
    }
}

ext {
    blerpcprotoVersion = '0.2.2'
}

publish {
    groupId = 'com.github.monnoroch'
    repoName = 'blerpc-android'
    artifactId = 'blerpcproto-android'
    publishVersion = "${blerpcprotoVersion}"
    desc = 'Protobuf files for BleRpc-android library.'
    licences = ['MIT']
    website = 'https://github.com/monnoroch/blerpc-android'
}
