apply plugin: 'com.android.library'
apply plugin: 'com.google.protobuf'
apply plugin: 'net.ltgt.errorprone'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

configurations.all {
    resolutionStrategy {
        force 'com.google.code.findbugs:jsr305:3.0.0'
    }
}

ext {
    blerpcVersion = '0.2.2'
}

dependencies {
    implementation group: 'findbugs', name: 'annotations', version: '1.0.0'
    implementation "com.github.monnoroch:blerpcproto-android:${blerpcVersion}"
    implementation 'com.google.guava:guava:23.4-android'
    implementation 'com.google.protobuf:protobuf-java:3.5.1'
    implementation 'com.google.protobuf:protoc:3.6.1'
    implementation 'com.google.dagger:dagger:2.7'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.7'
    testAnnotationProcessor 'com.google.dagger:dagger-compiler:2.7'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.0'

    testImplementation "org.robolectric:robolectric:4.0.2"
    testImplementation 'junit:junit:4.12'
    testImplementation "org.mockito:mockito-inline:2.7.22"
    testImplementation 'com.google.truth:truth:0.40'
}

protobuf {
    protoc {
        artifact = 'com.google.protobuf:protoc:3.6.1'
    }
    plugins {}
    generateProtoTasks {
        all().each { task ->
            task.builtins {
                java {}
            }
        }
    }
}

publish {
    userOrg = 'monnoroch'
    groupId = 'com.github.monnoroch'
    repoName = 'blerpc-android'
    artifactId = 'blerpc-android'
    publishVersion = "${blerpcVersion}"
    desc = 'A library for simplifying working with blutooth low energy devices.'
    licences = ['MIT']
    website = 'https://github.com/monnoroch/blerpc-android'
}
